version: '2'
services:
  mysql:
    build:
      context: .
      dockerfile: .docker/mysql/Dockerfile
    image: plataforma_mysql_backport
    ports:
      - 3336:3306
  email:
    image: tophfr/mailcatcher:0.6.5_2
    ports:
      - 1080:80
  cron:
    build:
      context: .
      dockerfile: .docker/cron/Dockerfile
    image: plataforma_cron_backport
  apache:
    build:
      context: .
      dockerfile: .docker/apache/Dockerfile
    image: plataforma_apache_backport
    ports:
      - "8000:8000"
    depends_on:
      - mysql
      - email
      - cron
    volumes:
      - './mod/somenergia-theme:/var/www/html/mod/somenergia-theme'
    